$ORIGIN vankelsted.org.

@                        900     IN  SOA  ns-1811.awsdns-34.co.uk. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
@                        900     IN  MX   10 mx1.emailsrvr.com.
@                        900     IN  MX   20 mx2.emailsrvr.com.
@                        172800  IN  NS   ns-1811.awsdns-34.co.uk.
@                        172800  IN  NS   ns-62.awsdns-07.com.
@                        172800  IN  NS   ns-709.awsdns-24.net.
@                        172800  IN  NS   ns-1500.awsdns-59.org.
@                        900     IN  TXT  "v=spf1 mx include:emailsrvr.com ~all"
